MONGODB_URI='mongodb+srv://poojasreey1:poojasree@cluster0.cya5nln.mongodb.net'
JWT_SECRET='secret'
NODE_ENV='development'
SMTP_USER="8a341b001@smtp-brevo.com"
SMTP_PASS="R6CnwvVjmxzrH0ZG"

SENDER_EMAIL="poojasree.y1@gmail.com"
